MYSQL_ROOT_PASSWORD=890302
MYSQL_ROOT_HOST=%
MYSQL_DIR=./mysql
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=890302
MONGO_DIR=./mongo
REDIS_DIR=/Users/pine/Work/docker/coffee/redis
REDIS_PASSWORD=890302